{
  "name": "CARTECH Hybrid Queue",
  "short_name": "CARTECH",
  "description": "Real-time office and workshop queue alerts for CARTECH staff.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1329",
  "theme_color": "#0b1329",
  "orientation": "any"
}
